<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Vidshare</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <%= if @conn.assigns[:user] do %>
          <li class="menu-text">
            Welcome, <%= @conn.assigns.user.first_name %>!
          </li>
          <li>
            <a href="#">Videos</a>
          </li>
          <li>
            <a href="#">Add Video</a>
          </li>
          <li>
            <%= link "Sign out", to: auth_path(@conn, :delete), class: "button alert" %>
          </li>
        <% else %>
          <li>
            <a href="#">Videos</a>
          </li>
          <li>
            <%= link "Sign in with Google", to: auth_path(@conn, :request, "google", scope: "email profile"), class: "button" %>
          </li>
        <% end %>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
