<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= link "Vidshare", to: "/", class: "navbar-brand" %>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <%= if @conn.assigns[:user] do %>
          <li>
            <%= link "Videos", to: video_path(@conn, :index) %>
          </li>
          <li>
            <%= link "Add Video", to: video_path(@conn, :new) %>
          </li>
          <li>
            <%= link "Sign out", to: auth_path(@conn, :delete) %>
          </li>
        <% else %>
          <li>
            <%= link "Videos", to: video_path(@conn, :index) %>
          </li>
          <li>
            <%= link "Sign in with Google", to: auth_path(@conn, :request, "google", scope: "user read:org") %>
          </li>
        <% end %>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
