<div class="container video-index">
  <div class="row justify-content-center">
    <div class="col-md-10 card bg-light">
      <div class="card-body">
        <div class="card-body">
          <!-- rummage -->
        </div>
        <%= for video <- @videos do %>
          <div class="row">
            <div class="">
              <h4>
                <%= link video.title, to: video_path(@conn, :show, video) %> <span class="duration-text">(<%= video.duration %>)</span>
              </h4>
              <div>
                Views: <%= Number.Delimit.number_to_delimited(video.view_count, precision: 0) %>
              </div>
              <div>
                <%= link img_tag(video.thumbnail, style: "height:200px"), to: video_path(@conn, :show, video) %>
              </div>
              <hr>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
