<div class="container video-index">
  <div class="col-md-8 col-md-offset-2">
    <div class="well">
      <h2 class="text-center">
        All videos
      </h2>
      <%= for video <- @videos do %>
        <div class="row">
          <div class="col-sm-10">
            <h4>
              <%= link video.title, to: video_path(@conn, :show, video) %> <span class="duration-text">(<%= video.duration %>)</span>
            </h4>
            <div>
              Views: <%= Number.Delimit.number_to_delimited(video.view_count, precision: 0) %>
            </div>
            <div>
              <%= link img_tag(video.thumbnail, style: "height:200px"), to: video_path(@conn, :show, video) %>
            </div>
            <hr>
          </div>
        </div>
      <% end %>
      <%= pagination_link(@conn, @rummage) %>
    </div>
  </div>
</div>
