<div class="container video-index">
  <div class="col-md-10 col-md-offset-1">
    <div class="well">
      <div class="well">
        <p>
          Sort by: <%= sort_link @conn, @rummage, [field: :title, ci: true] %> ~
          <%= sort_link @conn, @rummage, [field: :view_count] %> ~
          <%= sort_link @conn, @rummage, [field: :duration] %>
        </p>

        <p>
          <%= search_form(@conn, @rummage, [fields: [title: %{label: "", search_type: "ilike"},],
                                            button_class: "btn btn-default"]) %>
        </p>
      </div>
      <%= for video <- @videos do %>
        <div class="row">
          <div class="col-sm-10">
            <h4>
              <%= link video.title, to: video_path(@conn, :show, video) %> <span class="duration-text">(<%= video.duration %>)</span>
            </h4>
            <hr>
          </div>
        </div>
      <% end %>
      <%= pagination_link(@conn, @rummage) %>
    </div>
  </div>
</div>
